<!DOCTYPE HTML>
<html>
	<head>
		<title>小薇学院 任务六</title>
		<meta charset="uft-8">
		<style type="text/css">

			body{
				width: 980px;
				height: 1386px;
				margin: 0px;
				padding: 0px;
				background-color: white;
				position: relative;
			}
			#left_rect_red{
				width: 110px;
				height: 61px;
				background-color: #d45d5c;
				position: relative;
				float: left;

			}
			#header{
				padding-left: 44px;
				padding-right: 44px;
				height: 65px;
			}
			#headertitle{
				font-size: 12px;
				font-family: "黑体";
				color: white;
				position: absolute;
				bottom: 3px;
				padding-left: 7px;
			}
			#header_right{
				width: 110px;
				height: 61px;
				position: relative;
				float: right;
			}
			#time{
				position: absolute;
				bottom: 3px;
				right: 2px;
				font-size: 12px;
				color: #d45d5c;
				font-family: "黑体";

			}
			#header_line{
				height: 2px;
				background-color: #938e8c;
				position: relative;
				top: 61px;
			}
			#body1{
				height: 301px;
				width: 891px;
				position: absolute;
				top: 96px;
				padding-left: 44px;
				padding-right: 44px;

			}
			#body1_left{
				width: 641px;
				height: 301px;
				margin-right:20px;
				background: url(./pic/02.PNG);
				float: left;
			}
			#touming_left{
				width: 191px;
				height: 301px;
				float: left;
				background-color:#315441;
 				opacity:0.7;  	
 				}
 			#touming_right{
 				width: 191px;
				height: 301px;
				float: right;
				background-color:#ba7c77;
 				opacity:0.7;
 			}
			#body1_right{
				width: 203px;
				height: 301px;
				float: right;
				margin-left: 20px;
			}
			#pink_line{
				width: 203px;
				height: 2px;
				background-color: #cc8091;
			}
			#txt_about{
				line-height: 40px;
				font-size: 20px;
				color: #000000;
				font-family: " 微软雅黑";
				text-decoration: underline;
				padding-top: 10px;

			}
		/*	span{
				font-size: 24px;
			}*/
			#txt_little{
				font-family: "楷体";
				font-size: 12px;
				color: #676767;
				line-height: 10px;
			}
			#seven{
				font-size: 100px;
				color: #75b86b;
				font-family: "微软雅黑";
				font-style: italic;
			}
			#three_css{
		
				position: relative;
				width: 100%;
				height: 60px;
			}
			#three{
				font-size: 55px;
				color: #cc8091;
				font-family: "微软雅黑";
				width: 80px;
				position: absolute;
				bottom: 0px;
				height: 100%;
			}
			#ccss{
				width: 60px;
				position: absolute;
				left: 82px;
				bottom: 0px;
			}
			#cs{
				float: left;
				font-size: 21px;
				color: #cc8091;
				font-family: "微软雅黑";

			}
			#csss{
				font-size: 12px;
				color: #9c9c9d;
				font-family: "微软雅黑";
			}
			#body2{
				width: 641px;
				height: 280px;
				position: absolute;
				top: 420px;
				padding-left: 44px;
				padding-right: 44px;
			}
			#title_1{
				font-family: "微软雅黑";
				font-size: 16px;
				color: #418c59;
				font-weight: bold;
				text-decoration: underline; 
			}
			#body2_left{
				width: 210px;
				height: 260px;
				float: left;
				padding-top: 10px;
				padding-right: 10px;				
			}
			#txt-body2-left{
				font-size: 12px;
				font-family: "宋体";
				line-height: 16px;
				color: #767777;
			}
			#body2_middle{
				width: 220px;
				height: 260px;
				float: left;
				padding-top: 10px;
				padding-right: 15px;
				padding-left: 10px;
			}
			#title_2{
				font-size: 16px;
				text-decoration: underline;
				font-weight: bold;
				color: #d2994f;
				font-family: "微软雅黑";
			}
			#txt-body2-middle{
				font-size: 12px;
				font-family: "微软雅黑";
				opacity: 0.7;
				line-height: 16px;
				color: #231815;
			}
			#title_3{
				font-weight: bold;
				font-size: 16px;
				text-decoration: underline;
				font-family: "微软雅黑";
				color: #cc7680;
			}
			#body2_right{
				width: 150px;
				height: 260px;
				float: left;
				padding: 10px;
			}
			.txt-body2-right{
				font-size: 12px;
				font-family: "微软雅黑";
				opacity: 0.7;
				line-height: 16px;
				color: #231815;
			}
			.percent{
				font-size: 12px;
				font-family: "微软雅黑";
				font-style: italic;
				color: #cd4a48;
				opacity: 0.7;
			}
			#body3{
				width: 100%;
				height: 610px;
				padding-left: 44px;
				padding-right: 44px;
				position: absolute;
				top:680px;
			}
			#body3_left{
				width: 415px;
				height: 600px;
				float: left;
				margin-right: 20px;
			}
			#body3_right{
				width: 458px;
				height: 600px;
				float: left;
			}
			#shang{
				width: 100%;
				height: 160px;
			}
			#txt-the{
				font-size: 72px;
				font-family: "黑体";
				font-weight:bold;
				font-style: italic;
				color: #f5e327; 
			}
			#txt_tec{
				font-size: 42px;
				font-family: "黑体";
				font-weight: bold;
				line-height: 16px;
				color: #11456b;
			}
			#txt_qianduan{
				font-size: 33px;
				font-family: "黑体";
				font-weight: bold;
				color: #11456b;
				line-height: 1.6em;
			}
			#zhong{
				width: 415px;
				height: 2px;
				background-color: #11456b;
				margin-top: 5px;
			}
			#xia{

			}
			.para1{
				font-size: 12px;
				font-family: "宋体";
				line-height: 16px;
				color: #767777;
			}

			#shouzi{
				font-size: 70px;
				font-family: "微软雅黑";
				color: #f5e327;
				line-height: 70px;
				float: left;
				
			}
			.para{
				font-size: 12px;
				font-family: "宋体";
				line-height: 16px;
				color: #767777;
				text-indent: 2em;
			}
			#pic-float{
				width: 160px;
				height: 280px;
				float: right;
				margin-left: 20px;
				margin-bottom: 10px;
				margin-top: 20px;
			}
			#body3_right_shang{
				width: 458px;
				height: 275px;
				background: url(pic/01.png);
				position: relative;
			}
			#touming_body3{
				width: 100%;
				height: 61px;
				background-color:#343333;
				position: absolute;
				bottom: 0px;
				opacity: 0.5;

			}
			#green_line{
				width: 3px;
				height: 44px;
				background-color: #72b16a;
				margin-left: 50px;
				margin-top: 9px;
				float: left;
			}
			#txt_zhong{
				float: left;
				padding: 12px;
				font-size: 26px;
				font-family: "微软雅黑";
				color: #ffffff;
			}
			#txt_you{
				font-size: 12px;
				font-family: "微软雅黑";
				font-style: italic;
				color: #72b16a;
				word-spacing: 140%;
				float: left;
				padding-top:28px; 
			}
			#body3_right_xia{
				width: 458px;
				height: 278px;
				margin-top: 30px;
				background-color: #eeedd6;
				padding-top: 30px;
				position: relative;

			}
			#zuoduiqi{
				font-size: 16px;
				color: #5a5b5b;
				font-family: "宋体";
				text-align: left;
				line-height: 20px;
				margin-left: 40px;
				float: left;

			}
			#youduiqi{
				font-size: 12px;
				font-family: "宋体";
				font-style: italic;
				text-align: right;
				line-height: 20px;
				float: right;
				margin-right: 30px;

			}
			#brxx{
				position: absolute;
				bottom: 15px;
			}
			#redblock{
				width: 260px;
				height: 160px;
				background-color: #d45d5c;
				float: left;
			}
			.fuhao{
			font-size: 72px;
			font-family: "黑体";
			color: #d45d5c;
			}
			#hello{
				float: left;
				width: 140px;
				/*height: 130px;*/
				padding: 20px;
				font-family: "黑体";
				font-size: 14px;
				font-style: italic;
				line-height: 16px;
			}
		#redblock_left{
			font-size: 110px;
			font-family: "微软雅黑";
			color: #ffffff;
			padding-left: 8px;
			float: left;
		}
		#redblock_middle{
			width: 2px;
			height: 86px;
			background-color: #ffffff;
			float: left;
			margin-top: 31px;
			margin-left: 5px;
		}
		#redblock_right{
			width: 60%;
			float: right;
			margin-left: 5px;
			margin-top: 30px;
		}
		#num{
			font-size: 21px;
			color: #ffffff;
			font-family: "黑体";
			line-height: 24px;
			font-style: italic;
		}
		#world{
			font-size: 12px;
			font-family:"黑体";
			line-height: 6px;
			color: #ffffff;
		}
		#footer_line{
			width: 892px;
			height: 1px;
			background-color: #938e8c;
		}
		#txt_footer{
			font-size: 12px;
			color: #d45d5c;
			font-family: "黑体";
			float: right;
		}
		#footer{
			padding-left: 44px;
			padding-right: 44px;
			height: 65px;
			position: absolute;
			bottom: 0px;
		}

		</style>
	</head>
	<body>
		<div id="header">
			<div>
				<div id="left_rect_red"><div id="headertitle">ife.baidu.com</div></div>
				<div id="header_right"><div id="time">2016.03</div></div>
			</div>		
			<div id="header_line"></div>
		</div>
		<div id="body1">
			<div id="body1_left">
				<div id="touming_left"></div>
				<div id="touming_right"></div>
			</div>
			<div id="body1_right">
				<div id="pink_line"> </div>
				<div id="txt_about"><span>A</span>BOUT <br> <span>B</span>EAUTIFUL </div>
				<div id="txt_little"> <i>Yesterday is history, tomorrow is mystery.Today is a gift.</i></div>
				<div id="seven">700</div>
				<div id="three_css">
					<div id="three">3.2</div>
					<div id="ccss">
						<div id="cs">css</div>
						<div id="csss">csscsscsscsscss</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="body2">
			<div id="body2_left"><h3 id="title_1">What</h3><span id="txt-body2-left">时光的辗转，一如流水般匆匆，指尖的年华，渐渐瘦成了一弦眉弯。坐在光阴深处，捻一瓣心香，将时光走过留下的清喜翻了又翻，看了又看。 走过的路，留下的心情，在心间慢慢开出了一朵风雅，丰盈了时光，旖旎了幽香点点。旖旎了幽香点点。</span> </div>
			<div id="body2_middle"><h3 id="title_2">When</h3><span id="txt-body2-middle">时光的辗转，一如流水般匆匆，指尖的年华，渐渐瘦成了一弦眉弯。坐在光阴深处，捻一瓣心香，将时光走过留下的清喜翻了又翻，看了又看。 走过的路，留下的心情，在心间慢慢开出了一朵风雅，丰盈了时光，旖旎了幽香点点。旖旎了幽香点点。旖旎了幽香点点。</span> </div>
			<div id="body2_right"><h3 id="title_3">How</h3><span class="txt-body2-right">时光的辗转，一如流水般匆匆，指尖的年华，渐渐瘦成了一弦眉弯。</span><br><br>
				<span class="txt-body2-right">What------</span><span class="percent">40%</span><br><span class="txt-body2-right">What------</span><span class="percent">40%</span><br><span class="txt-body2-right">What------</span><span class="percent">40%</span>
			</div>
		</div>
		<div id="body3">
			<div id="body3_left">
				<div id="shang"><span id="txt-the">THE&nbsp;</span><span id="txt_tec">TECHNOLOGE<br>OF FRONT</span><br><span id="txt_qianduan">前端技术领域</span></div>
				<div id="zhong"></div>
				<div id="xia"><p class="para1"><span id="shouzi">错</span>过的风景总是难以忘记，人生中的遇见，交错，已然是刻骨铭心。时光，就在这念与不念之间渐行渐远，心就在路上，一半明媚，一半忧伤。有些情，虽然短暂，却已然走过心间；有些人，近在咫尺，却是一生无缘。总以为，不再想起，<img src="pic/03.png" id="pic-float">就不再染相思；总以为，不再念起，就不会再有忧伤；总以为，放不下所有，却会在眼泪掉下时转身离开，或者一个不经意间的转身就是永远。月是一壶陈年的佳酿，越往时光的深处行走，愈会发觉， 岁月中不但有山长水远，蓑草绵绵，还隐藏着细微的静好， 包蕴着淡淡的清欢。生命的美好在于从走过的行程， 经历的风霜中不断走向成熟，待繁华过尽，心素如简，恬淡安然。</p><p class="para">错过的风景总是难以忘记，人生中的遇见，交错，已然是刻骨铭心。时光，就在这念与不念之间渐行渐远，心就在路上，一半明媚，一半忧伤。有些情，虽然短暂，却已然走过心间；有些人，近在咫尺，却是一生无缘。时光的辗转，一如流水般匆匆，指尖的年华，渐渐瘦成了一弦眉弯。坐在光阴深处，捻一瓣心香，将时光走过留下的清喜翻了又翻，看了又看。 </p><p class="para">走过的路，留下的心情，在心间慢慢开出了一朵风雅，丰盈了时光，旖旎了幽香点点。总以为，不再想起，就不再染相思。</p></div>
			</div>
			<div id="body3_right">
				<div id="body3_right_shang">
					<div id="touming_body3">
						<div id="green_line"></div>
						<div id="txt_zhong">前端技术</div>
						<div id="txt_you">前端技术前端技术</div>
					</div>
				</div>
				<div id="body3_right_xia">
					<div id="brxs">
						<div id="zuoduiqi">前端前端前端前端…………………………………<br>前端前端前端前端………………………………<br>前端前端前端前端………………………………</div>
						<div id="youduiqi">前端前<br>前端<br>前端</div>
					</div>
					<div id="brxx">
						<div id="redblock">
							<div id="redblock_left">0</div>
							<div id="redblock_middle"></div>
							<div id="redblock_right"><span id="num">ONE TWO <br>FOUR FOUR FIVE</span><br><span id="world">hello world hello world hello world hello world </span></div>
						</div>
						<div id="hello"><span class="fuhao">“</span>hello world hello world  hello world hello world hello world hello world<span class="fuhao">”</span></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_line"></div>
			<div id="txt_footer">ife.baidu.com</div>
		</div>
	</body>

</html>