<!DOCTYPE HTML>
<html>
	<head>
		<title>小薇学院 任务二</title>
		<meta charset="uft-8">
		<style type="text/css">
			#bg{
				width: 1200px;
				background-color: #e1e2e3;
			}

			#header,#footer{
				height:65px;
				background-color: #111111;
				color: white;
				text-align: center;
				line-height: 3em;
				padding-top: 15px;
				

			}
	
			.neirong{				
				background-color: white;
				width: 1120px;
				height: 700px;
				margin: 20px;
				padding: 20px;
			}
			.biaoge{				
				background-color: white;
				width: 1120px;
				height: 440px;
				margin: 20px;
				padding: 20px;
			}

			#left{
				float: left;
				margin-left: 50px;
				padding-top: 8px;
				height: 50px;
			}			

			#right{
				float: right;
				padding-top: 20px;
				padding-right: 25px;
				font-family: "宋体";
				font-size: 14px;
				font-weight: bold;
				
			}
		
			a.lianjie:link{
				text-decoration: none;
				color: white;
			}			

			a.lianjie:visited{
				color: white;
			}
			a.lianjie:hover{
				color: gray;
			}
			a.lianjie:active{
				color: red;
			}

			p,label{
				text-indent: 2em;
				line-height: 2em;
				font-family: "黑体";
				font-size: 16px;
			}
			span{
				
				font-family: "黑体";
				font-size: 14px;
				display: block;
				text-align: center;
				line-height: 2em;
			}

			#liebiao{
				line-height: 1.5em;
			}
			.biankuang{
				width: 110px;
				height: 120px;
				border: 1px gray solid;
				padding: 20px;
				margin: 10px;
				
			}
			.pic{
				width: 110px;
				height: 100px;
				
			}

			thead{
				background-color: black;
				color: white;
			}
			tfoot{
				background-color: gray;
			}

			#f_left{
				width: 250px;
				height: 400px;
				float: left;
				background-color: white;
				margin: 20px;
			}

			#f_right{
				
				height: 400px;
				float: left;
				background-color: white;
				margin: 10px;
			}
			#tijiao{
				background-color: blue;
				width: 600px;
				height: 30px;
				color: white;
				font-family: "Microsoft Yahei";
				font-weight: bold;
			}
			textarea{
				vertical-align: top;
			}
			
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="header">
				<div id="left"><img src="pic/baidu_logo.png" height="50px"></div>
				<div id="right">
					<a href="http://www.xbwxw.com/index.html" target="_blank" class="lianjie">西部文学网</a>&nbsp;
					<a href="http://www.rongshuxia.com/" target="_blank" class="lianjie">榕树下</a>&nbsp;
					<a href="http://www.qidian.com/" target="blank" class="lianjie">起点中文网</a>&nbsp;
					<a href="http://www.lrts.me/" target="blank" class="lianjie">懒人听书</a>					
				</div>
			</div>
			<div id="body">
				<div class="neirong">
					<h2 ><font color="blue">【散文欣赏】</font></h2>
					<h3 >桑树枝上挑着的岁月</h3>
					
					<font size="2" color="grey" >蔡志杰&nbsp;&nbsp;2017-03-02</font>

					<p>眼前的景象在时间里消失的一刻，记忆便毫不犹豫的将那些珍藏的东西，揽到心里，收进记忆的收纳箱里。就如唇边上那一抹酱紫色。曾经的儿时，是可以用来炫耀的佐证，是孩提留给人最美好的时光返照。<br>
					小时的我们，除了遍山二洼撵着野菜跑外，不是揭那流泥湾的石板，寻找写字的石笔，就是老石头滩里捡那些好看的河卵石，要不就是上树，掏那鸟窝。<br>
					而印象最深的地方，<a href="http://ife.baidu.com/">(链接到百度前端技术学院)</a>是寨子洼了。因为那里的<b>桑树</b>最多，桑枣最好。也因为这个原因，那些至今长着的桑树上，挑着我们曾经的岁月，那些酱紫色的桑枣汁，可以晕染出我们的自豪和骄傲。
					</p>
					<img src="pic/00.PNG" alt="图片" width="300px" height="150px" align="middle">
					<p>眼前的景象在时间里消失的一刻，记忆便毫不犹豫的将那些珍藏的东西，揽到心里，收进记忆的收纳箱里。就如唇边上那一抹酱紫色。曾经的儿时，是可以用来炫耀的佐证，是孩提留给人最美好的时光返照。<br>
					因为上学时心里挂着的是桑枣，<b>放学相约一起去的地是去吃桑枣</b>，爬上树左一个，右一个，不停向自己嘴里塞着的，<a href="http://ife.baidu.com/" target="_blank">(链接到百度前端技术学院)</a>还是桑枣。吃美了，玩在树杈上，摇在树枝上，唱那红歌，样板戏的，还离不开桑枣树。我想，我应该敢说，挑着童稚岁月的树是桑枣树。
					</p>
					
				</div>
				<div class="neirong">
					<h2 ><font color="blue">【邓仲祥诗歌】</font></h2>
					<h3 >冬天，一阵寒风吹过的地方</h3>
					
					<font size="2" color="grey" >邓仲祥&nbsp;&nbsp;2017-02-28 </font>

					<p>一阵西北风吹过，小草枯黄了头颅，大河裹起了帷帐，树木飘落了季节的等待。一阵西北风吹过，小草枯黄了头颅，大河裹起了帷帐，树木飘落了季节的等待。一阵西北风吹过，小草枯黄了头颅，大河裹起了帷帐<br>
					小时的我们，除了遍山二洼撵着野菜跑外，不是揭那流泥湾的石板，寻找写字的石笔，就是老石头滩里捡那些好看的河卵石，<br>要不就是上树，掏那鸟窝。而印象最深的地方，<a href="http://ife.baidu.com/" target="_blank">(链接到百度前端技术学院)</a>是寨子洼了。因为那里的<b>桑树</b>最多，桑枣最好。也因为这个原因，那些至今长着的桑树上，挑着我们曾经的岁月，那些酱紫色的桑枣汁，可以晕染出我们的自豪和骄傲。
					</p>
					<img src="pic/01.PNG" alt="图片" width="300px" height="150px" align="middle">
					<ul id="liebiao">
						<li>【尘埃诗歌】守望</li>
						<li>春天里的歌</li>
						<li>桃花依旧笑春风</li>
					</ul>
				</div>
				<div class="neirong">
					<div class="biankuang"><span>好看的图片</span><img src="pic/02.PNG" alt="图片" class="pic"></div>
					<div class="biankuang"><span>好看的图片</span><img src="pic/03.PNG" alt="图片" class="pic"></div>
					<div class="biankuang"><span>好看的图片</span><img src="pic/04.PNG" alt="图片" class="pic"></div>
					<div class="biankuang"><span>好看的图片</span><img src="pic/05.PNG" alt="图片" class="pic"></div>
				</div>
				<div class="biaoge">
					<h2 ><font color="blue">【原创天地】</font></h2>
					<h3 >原创类型统计</h3>		
					<font size="2" color="grey" >文章作者&nbsp;&nbsp;时间</font>
					<ol>
						<li><label>排名一：小说</label></li>
						<li><label>排名二：散文</label></li>
						<li><label>排名三：议论文</label></li>
					</ol>
					<table width="1000" height="200px" >
						<thead >
							<tr>
							<th>文章类型</th>
							<th>文章数量</th>
							<th>备&nbsp;注</th>
						</tr>
						</thead>
						<tbody>
							<tr>
							    <td>散文</td>
								<td>300</td>
								<td align="center"><button type="button" name="delete" value="delete">删除</button></td>
							</tr>
							<tr>
								<td>诗歌</td>
								<td>100</td>
								<td align="center"><button type="button" name="delete" value="delete">删除</button></td>
							</tr>
							<tr>
								<td>小说</td>
								<td>400</td>
								<td align="center"><button type="button" name="delete" value="delete">删除</button></td>
							</tr>
							<tr>
								<td>议论文</td>
								<td>200</td>
								<td align="center"><button type="button" name="delete" value="delete">删除</button></td>
							</tr>
						</tbody>
						<tfoot >
							<tr>
							<td>总计</td>
							<td colspan="2">1000</td>
						</tr>
						</tfoot>						
					</table>
				</div>
				<div class="biaoge">
					<div id="f_left">
						<h3><font color="red" >会员区域</font></h3>
						<h4>会员注册</h4>
					</div>

					<div id="f_right">	
					<form>
						请输入邮箱地址：<input type="email" name="your_email"><br><br>
						请输入密码：&nbsp;&nbsp;<input type="password" name="your_password" maxlength="12" pattern="[A-z]" title="请输入6-12位英文字母"><br><br>
						请重复输入密码：<input type="password" name="re_password" pattern="[A-z]" title="请输入6-12位英文字母"><br><br>
						性别：<input type="radio" name="sex" value="女" checked>女&nbsp;<input type="radio" name="sex" value="男">男<br><br>
						城市：<select name="city">
								<option value="北京">北&nbsp;京</option>
								<option value="上海">上&nbsp;海</option>
								<option value="天津">天&nbsp;津</option>
								<option value="重庆">重&nbsp;庆</option>
								<option value="广州">广&nbsp;州</option>
								<option value="杭州">杭&nbsp;州</option>
								<option value="深圳">深&nbsp;圳</option>
								<option value="成都">成&nbsp;都</option>
								<option value="其他">其&nbsp;他</option>
					          </select>
					          <br><br>
					    爱好：<input type="checkbox" name="hobby" value="运动" checked>运动
					          <input type="checkbox" name="hobby" value="艺术">艺术
					          <input type="checkbox" name="hobbby" value="科学">科学
					          <br><br>
					    <label >个人描述：</label><textarea cols="70" rows="7" placeholder="请简短的描述自己"></textarea><br><br>
					    <input type="submit" value="确认提交" id="tijiao">

					</form>
					</div>
					
				</div>
			</div>
			<div id="footer"><font size="2" ><b>版权所有@</b></font></div>
		</div>
		
	</body>
</html>