<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="uft-8">
		<style type="text/css">
			#father{
				width: 1200px;
				background-color: #eee;
				padding: 20px;
				border: 1px solid #999;
				overflow:hidden;
			}

			#left{
				width: 200px;
				height: 120px;
				border: 1px solid #999;
				background-color: white;
				float: left;
			
				
			}
			#middle{
				height: 400px;
				background-color: white;
				border: 1px solid #999;
				margin-right:  160px;
				margin-left: 240px;
				padding: 20px;
				
			}
			#right{
				width: 120px;
				height: 500px;
				border: 1px solid #999;
				float: right;
				background-color: white;			
				
			}
			#T_logo{
				float: left;
				margin: 20px;
				width: 80px;
				height: 80px;
				border: 1px solid #999;
				overflow: hidden;
			}
			#T_name{
				float: left;
				padding-top: 20px;
		        color: blue;
				font-family: "黑体";
				font-size: 18px;
				font-weight: bold;
			}
			p{
				line-height: 1.5em;
				font-size: 16px;
				font-family: "宋体";
				text-indent: 2em;
			}
			.P{
				width: 80px;
				height: 80px;
				margin: 20px;
				border: 1px solid #999;
				overflow: hidden;
			}
		

		</style>
	</head>
	<body>
		<div id="father">
			<div id="left">
				<div id="T_logo"><img src="pic/T_logo.png"></div>
				<div id="T_name">Dream</div>
			</div>
			<div id="right">
				<div class="P"><img src="pic/a.png" alt="照片"></div>
				<div class="P"><img src="pic/b.png"></div>
				<div class="P"><img src="pic/c.png"></div>
				<div class="P"><img src="pic/d.png" alt="照片"></div>
			</div>
			<div id="middle">
				<h4>Dream团队</h4>
				<p>梦想，是对未来的一种期望，指在现在想未来的事或是可以达到但必须努力才可以达到的境况。梦想就是一种让你感到坚持就是幸福的东西，甚至其可以视为一种信仰。</p>
				<p>在这个世界上，任何一个人的力量都是渺小的，只有融入团队，只有与团队一起奋斗，你才实现个人价值的最大化，你才能成就自己的卓越！团队，是为了实现一个共同的目标而集合起来的一个团体，需要的是心往一处想，劲往一处使；需要的是分工协作，优势互补；需要的是团结友爱、关怀帮助；需要的是风雨同舟，甘苦与共！一个想成为卓越的人，仅凭自己的孤军奋战，单打独斗，是不可能成大气候的。你必须要融入团队，你必须要借助团队的力量。与团队和谐相处的秘诀就是：尊重别人、关心别人、帮助别人、肯定别人、赞美别人、学习别人、感恩别人！</p>
			</div>
		</div>

	</body>
</html>