<!DOCTYPE HTML>
<html>
	<head>
		<title>小薇学院 任务4</title>
		<meta charset="uft-8">
		<style type="text/css">

			div.father{			
				width: 850px;
				height: 600px;
				border: 1px solid #999;
				display: table;
				
			}
			div.rec{	
				display: table-cell;
				vertical-align: middle;
			  	
			}
			div.con{
			    background-color: #ccc;
				width: 400px;
				height: 200px;
				margin: 0px auto;
				position: relative;
			}
			#left{
				width: 50px;
				height: 50px;
				border-radius:  0 0 50px  0 ;
				background-color: #fc0;
				position: absolute;
				top:0px;
				left: 0px
			}
			#right{
				width: 50px;
				height: 50px;
				border-radius: 50px 0 0  0;
				background-color: #fc0;
				position: absolute;
				bottom: 0px;
				right:0px;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="rec">
				<div class="con">
					<div id="left"></div>
					<div id="right"></div>
				</div>
			</div>
		</div>
	</body>
</html>